general {
        colors = true
        interval = 5
}

order += "volume master"
order += "battery 0"
order += "disk /home"
order += "ethernet p4p1"
order += "load"
order += "time"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet p4p1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        last_full_capacity = true
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%free"
}
