set -g prefix C-s
set -g base-index 1

bind-key C-s last-window

# Similar to 'C-w j' to navigate windows in Vim
setw -g mode-keys vi 
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# bind key for synchronizing panes
bind t setw synchronize-panes

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i > /dev/null"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
setw -g mode-mouse on
